.
|-- conclusion.dita
|-- glpi
|   |-- abstract.dita
|   |-- access_control_intro.dita
|   |-- admin_backup.dita
|   |-- admin_backup_files.dita
|   |-- admin.dita
|   |-- admin_install_plugin.dita
|   |-- administration_backup.dita
|   |-- administration_dictionnary.dita
|   |-- administration.dita
|   |-- administration_entity_delegation.dita
|   |-- administration_entity.dita
|   |-- administration_entity_t_create.dita
|   |-- administration_entity_t_delete.dita
|   |-- administration_group.dita
|   |-- administration_group_import.dita
|   |-- administration_group_t_create.dita
|   |-- administration_group_t_delete.dita
|   |-- administration_history.dita
|   |-- administration_profile.dita
|   |-- administration_rule.dita
|   |-- administration_rule_mailcollector.dita
|   |-- administration_rule_ocs.dita
|   |-- administration_rule_right.dita
|   |-- administration_rule_softwarecategory.dita
|   |-- administration_rule_ticket.dita
|   |-- administration_transfer.dita
|   |-- administration_user.dita
|   |-- administration_user_import.dita
|   |-- administration_user_t_create.dita
|   |-- administration_user_t_delete.dita
|   |-- admin_upgrade.dita
|   |-- admin_upgrade_prepare.dita
|   |-- admin_upgrade_wizard.dita
|   |-- appendix.dita
|   |-- conclusion.dita
|   |-- config_auth.dita
|   |-- config_authentication_t_auth.xml
|   |-- config_auth_imap.dita
|   |-- config_auth_imap_t_create.dita
|   |-- config_auth_imap_t_delete.dita
|   |-- config_auth_ldap.dita
|   |-- config_auth_ldap_t_create.dita
|   |-- config_auth_ldap_t_delete.dita
|   |-- config_auth_ldap_usersgroups.dita
|   |-- config_auth_other.dita
|   |-- config_common_assist.dita
|   |-- config_common_auth.dita
|   |-- config_common_display.dita
|   |-- config_common.dita
|   |-- config_common_mysql.dita
|   |-- config_common_personalize.dita
|   |-- config_common_restrict.dita
|   |-- config_common_sysinfo.dita
|   |-- config_crontask.dita
|   |-- config_device.dita
|   |-- config.dita
|   |-- config_dropdown.dita
|   |-- config_link.dita
|   |-- config_link_t_create.dita
|   |-- config_link_t_delete.dita
|   |-- config_mailcollector.dita
|   |-- config_mailcollector_t_create.dita
|   |-- config_mailcollector_t_delete.dita
|   |-- config_notification_configuration.dita
|   |-- config_notification.dita
|   |-- config_notification_notifications.dita
|   |-- config_notification_notifications_t_create.dita
|   |-- config_notification_notifications_t_delete.dita
|   |-- config_notification_templates.dita
|   |-- config_notification_templates_tags.dita
|   |-- config_notification_templates_t_create.dita
|   |-- config_notification_templates_t_delete.dita
|   |-- config_notification_templates_translations.dita
|   |-- config_ocsng.dita
|   |-- config_plugin.dita
|   |-- discover_interface.dita
|   |-- first_steps.dita
|   |-- glossary
|   |   |-- accepted.dita
|   |   |-- adaptative_rule.dita
|   |   |-- administrative_closure.dita
|   |   |-- alert_threshold.dita
|   |   |-- answer.dita
|   |   |-- automatic_action.dita
|   |   |-- automatic_closure.dita
|   |   |-- bookmark.dita
|   |   |-- budget.dita
|   |   |-- cartridge.dita
|   |   |-- cas.dita
|   |   |-- case.dita
|   |   |-- central.dita
|   |   |-- child_entity_rule.dita
|   |   |-- chipset.dita
|   |   |-- clearance.dita
|   |   |-- close.dita
|   |   |-- computer.dita
|   |   |-- connection_network.dita
|   |   |-- consumables.dita
|   |   |-- consumer.dita
|   |   |-- contact.dita
|   |   |-- contract.dita
|   |   |-- controller.dita
|   |   |-- cpu.dita
|   |   |-- criteria.dita
|   |   |-- damping_type.dita
|   |   |-- default_profile.dita
|   |   |-- device.dita
|   |   |-- dictionnary.dita
|   |   |-- direct_link.dita
|   |   |-- directory_ad.dita
|   |   |-- directory_ldap.dita
|   |   |-- dissociate.dita
|   |   |-- document.dita
|   |   |-- domain.dita
|   |   |-- domain_mail.dita
|   |   |-- drive.dita
|   |   |-- dropdown.dita
|   |   |-- dump.dita
|   |   |-- dynamic_display.dita
|   |   |-- editor.dita
|   |   |-- entity.dita
|   |   |-- entity_right.dita
|   |   |-- evergreen.dita
|   |   |-- expiry.dita
|   |   |-- external_link.dita
|   |   |-- faq.dita
|   |   |-- field.dita
|   |   |-- file.dita
|   |   |-- financial_information.dita
|   |   |-- follow_up.dita
|   |   |-- frequency.dita
|   |   |-- global_management.dita
|   |   |-- global_note.dita
|   |   |-- global_right.dita
|   |   |-- graphiccard.dita
|   |   |-- group.dita
|   |   |-- grouping.dita
|   |   |-- hard_drive.dita
|   |   |-- hive.dita
|   |   |-- ical.dita
|   |   |-- id.dita
|   |   |-- imap_pop.dita
|   |   |-- impact.dita
|   |   |-- incident.dita
|   |   |-- inherited_rule.dita
|   |   |-- intervention.dita
|   |   |-- inventory_object.dita
|   |   |-- knowbase.dita
|   |   |-- landscape.dita
|   |   |-- location.dita
|   |   |-- login.dita
|   |   |-- logs.dita
|   |   |-- mac_address.dita
|   |   |-- manager.dita
|   |   |-- manufacturer.dita
|   |   |-- monitors.dita
|   |   |-- motherboard.dita
|   |   |-- mountpoint.dita
|   |   |-- networkcard.dita
|   |   |-- network.dita
|   |   |-- network_gateway.dita
|   |   |-- network_jack.dita
|   |   |-- network_port.dita
|   |   |-- networks.dita
|   |   |-- new_ticket.dita
|   |   |-- ocsng.dita
|   |   |-- os.dita
|   |   |-- otherserial.dita
|   |   |-- part.dita
|   |   |-- password.dita
|   |   |-- path.dita
|   |   |-- pattern.dita
|   |   |-- personnal_note.dita
|   |   |-- phone.dita
|   |   |-- plan.dita
|   |   |-- plugin.dita
|   |   |-- portrait.dita
|   |   |-- power.dita
|   |   |-- powersupply.dita
|   |   |-- printer.dita
|   |   |-- priority.dita
|   |   |-- private.dita
|   |   |-- processing_assigned.dita
|   |   |-- processing_planned.dita
|   |   |-- processor.dita
|   |   |-- profile.dita
|   |   |-- public.dita
|   |   |-- public_note.dita
|   |   |-- purge.dita
|   |   |-- raid.dita
|   |   |-- ram.dita
|   |   |-- receiver.dita
|   |   |-- recursivity.dita
|   |   |-- refused.dita
|   |   |-- regex.dita
|   |   |-- replicate.dita
|   |   |-- report.dita
|   |   |-- requester.dita
|   |   |-- reservation.dita
|   |   |-- restore.dita
|   |   |-- rights.dita
|   |   |-- root_entity.dita
|   |   |-- rule.dita
|   |   |-- search_engine.dita
|   |   |-- serial_number.dita
|   |   |-- service.dita
|   |   |-- service_pack.dita
|   |   |-- settings.dita
|   |   |-- solved_on.dita
|   |   |-- soundcard.dita
|   |   |-- specific_renewal.dita
|   |   |-- standard_interface.dita
|   |   |-- statistics.dita
|   |   |-- status.dita
|   |   |-- streamlined_interface.dita
|   |   |-- subentity.dita
|   |   |-- subject.dita
|   |   |-- supervisor.dita
|   |   |-- supplier.dita
|   |   |-- tag.dita
|   |   |-- task.dita
|   |   |-- technician.dita
|   |   |-- template.dita
|   |   |-- third_type.dita
|   |   |-- ticket.dita
|   |   |-- transfert.dita
|   |   |-- trash.dita
|   |   |-- tree.dita
|   |   |-- unit_management.dita
|   |   |-- urgency.dita
|   |   |-- user.dita
|   |   |-- validation.dita
|   |   |-- validator.dita
|   |   |-- vcard.dita
|   |   |-- version.dita
|   |   |-- vlan.dita
|   |   |-- volume.dita
|   |   |-- waiting.dita
|   |   `-- webcal.dita
|   |-- glossary.dita
|   |-- helpdesk.dita
|   |-- helpdesk_lifecycle.dita
|   |-- helpdesk_openticket.dita
|   |-- helpdesk_planning.dita
|   |-- helpdesk_stat.dita
|   |-- helpdesk_ticket.dita
|   |-- helpdesk_ticket_followup.dita
|   |-- helpdesk_ticket_solution.dita
|   |-- helpdesk_ticket_task.dita
|   |-- helpdesk_ticket_t_create.dita
|   |-- helpdesk_ticket_validation.dita
|   |-- image
|   |   |-- bookmark.png
|   |   |-- bookmark_record.png
|   |   |-- quicksearch.png
|   |   `-- searchexample.png
|   |-- install_copyfiles.dita
|   |-- install.dita
|   |-- install_download.dita
|   |-- installing.dita
|   |-- install_wizard.dita
|   |-- interface.dita
|   |-- inventory_all.dita
|   |-- inventory_cartridge.dita
|   |-- inventory_computer_component.dita
|   |-- inventory_computer_connection.dita
|   |-- inventory_computer.dita
|   |-- inventory_computer_ocsng.dita
|   |-- inventory_computer_registry.dita
|   |-- inventory_computer_software.dita
|   |-- inventory_computer_t_create.dita
|   |-- inventory_computer_t_delete.dita
|   |-- inventory_computer_t_linktocontract.dita
|   |-- inventory_computer_t_linktodocument.dita
|   |-- inventory_computer_t_read.dita
|   |-- inventory_computer_t_update.dita
|   |-- inventory_computer_volume.dita
|   |-- inventory_connection.dita
|   |-- inventory_consumable.dita
|   |-- inventory.dita
|   |-- inventory_document.dita
|   |-- inventory_link.dita
|   |-- inventory_log.dita
|   |-- inventory_management.dita
|   |-- inventory_monitor.dita
|   |-- inventory_monitor_t_connecttocomputer.dita
|   |-- inventory_monitor_t_create.dita
|   |-- inventory_monitor_t_delete.dita
|   |-- inventory_monitor_t_linktocontract.dita
|   |-- inventory_monitor_t_linktodocument.dita
|   |-- inventory_monitor_t_read.dita
|   |-- inventory_monitor_t_update.dita
|   |-- inventory_network_connection.dita
|   |-- inventory_networking.dita
|   |-- inventory_networking_t_create.dita
|   |-- inventory_networking_t_delete.dita
|   |-- inventory_networking_t_linktocontract.dita
|   |-- inventory_networking_t_linktodocument.dita
|   |-- inventory_networking_t_read.dita
|   |-- inventory_networking_t_update.dita
|   |-- inventory_notcomputer_connection.dita
|   |-- inventory_peripheral.dita
|   |-- inventory_peripheral_t_create.dita
|   |-- inventory_peripheral_t_delete.dita
|   |-- inventory_peripheral_t_linktocontract.dita
|   |-- inventory_peripheral_t_linktodocument.dita
|   |-- inventory_peripheral_t_read.dita
|   |-- inventory_peripheral_t_update.dita
|   |-- inventory_phone.dita
|   |-- inventory_printer_cartridge.dita
|   |-- inventory_printer.dita
|   |-- inventory_printer_t_create.dita
|   |-- inventory_printer_t_delete.dita
|   |-- inventory_printer_t_linktocontract.dita
|   |-- inventory_printer_t_linktodocument.dita
|   |-- inventory_printer_t_read.dita
|   |-- inventory_printer_t_update.dita
|   |-- inventory_reservation.dita
|   |-- inventory_software.dita
|   |-- inventory_software_installation.dita
|   |-- inventory_software_license.dita
|   |-- inventory_software_merge.dita
|   |-- inventory_software_t_create.dita
|   |-- inventory_software_t_delete.dita
|   |-- inventory_software_version.dita
|   |-- inventory_state.dita
|   |-- inventory_ticket.dita
|   |-- management_budget.dita
|   |-- management_budget_hardware.dita
|   |-- management_budget_t_create.dita
|   |-- management_budget_t_delete.dita
|   |-- management_budget_t_linktodocument.dita
|   |-- management_budget_t_read.dita
|   |-- management_budget_t_update.dita
|   |-- management_contact.dita
|   |-- management_contact_supplier.dita
|   |-- management_contact_t_create.dita
|   |-- management_contact_t_delete.dita
|   |-- management_contact_t_linktodocument.dita
|   |-- management_contact_t_linktosupplier.dita
|   |-- management_contact_t_read.dita
|   |-- management_contact_t_update.dita
|   |-- management_contract.dita
|   |-- management_contract_hardware.dita
|   |-- management_contract_t_create.dita
|   |-- management_contract_t_delete.dita
|   |-- management_contract_t_linktodocument.dita
|   |-- management_contract_t_linktoitem.dita
|   |-- management_contract_t_linktosupplier.dita
|   |-- management_contract_t_read.dita
|   |-- management_contract_t_update.dita
|   |-- management.dita
|   |-- management_document.dita
|   |-- management_document_t_create.dita
|   |-- management_document_t_delete.dita
|   |-- management_document_t_linktodocument.dita
|   |-- management_document_t_linktoitem.dita
|   |-- management_document_t_read.dita
|   |-- management_document_t_update.dita
|   |-- management_supplier_contract.dita
|   |-- management_supplier.dita
|   |-- management_supplier_hardware.dita
|   |-- management_supplier_t_create.dita
|   |-- management_supplier_t_delete.dita
|   |-- management_supplier_t_linktocontact.dita
|   |-- management_supplier_t_linktodocument.dita
|   |-- management_supplier_t_read.dita
|   |-- management_supplier_t_update.dita
|   |-- navigate.dita
|   |-- navigate_interface.dita
|   |-- navigate_manageitem.dita
|   |-- navigate_search.dita
|   |-- notes.dita
|   |-- notices.dita
|   |-- plugin.dita
|   |-- preface.dita
|   |-- prerequisite_db.dita
|   |-- prerequisite.dita
|   |-- prerequisite_webserver.dita
|   |-- quickstart.dita
|   |-- scripts_ldap_mass_sync.dita
|   |-- start_browser.dita
|   |-- start.dita
|   |-- start_login.dita
|   |-- start_logout.dita
|   |-- start_password.dita
|   |-- start_pref.dita
|   |-- template.dita
|   |-- tool.dita
|   |-- tool_knowbase.dita
|   |-- tool_knowbase_t_create.dita
|   |-- tool_knowbase_t_delete.dita
|   |-- tool_knowbase_t_linktodocument.dita
|   |-- tool_knowbase_t_read.dita
|   |-- tool_knowbase_t_update.dita
|   |-- tool_ocsng.dita
|   |-- tool_reminder.dita
|   |-- tool_report.dita
|   |-- tool_reservation.dita
|   `-- use.dita
|-- glpi.ditamap
`-- image
    |-- ad_ldap_group.png
    |-- aide.png
    |-- bookmark.png
    |-- bookmark_record.png
    |-- delete.png
    |-- GLPI - accueil.png
    |-- GLPI-Interface personnalisee.png
    |-- GLPI-interface simplifiee.png
    |-- GLPI-Interface standard.png
    |-- interface.png
    |-- logo_livre.png
    |-- menu_add.png
    |-- menu_addtemplate.png
    |-- menu_showall.png
    |-- moins.png
    |-- quicksearch.png
    |-- reservation-3.png
    |-- searchexample.png
    `-- stats_item.png

4 directories, 419 files
